VITE_SUPABASE_PROJECT_ID="nmjgtuzuzcpklfbqblqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tamd0dXp1emNwa2xmYnFibHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTMwODAsImV4cCI6MjA4MDE4OTA4MH0.QVgVAmHTWuc8GLDHF5GqfZBY8YUi9ilmLZGP1GBRd7c"
VITE_SUPABASE_URL="https://nmjgtuzuzcpklfbqblqo.supabase.co"
